# sag-bike-prediction

./: README.md  package-lock.json  package.json  pom.xml
frontend/styles/: shared-styles.css
src/main/java/com/sag/eiti/: AkkaIntegrationApplication.java
src/main/java/com/sag/eiti/actors/: BikeDemandActor.java  BikeManager.java  BikeRidesApiActor.java  PersistenceActor.java  PredictionModelActor.java  PredictionModelDataProviderActor.java  TemperatureCastActor.java  TestActor.java  WeatherCaster.java
src/main/java/com/sag/eiti/config/: SpringActorProducer.java  SpringExtension.java  SpringProps.java
src/main/java/com/sag/eiti/config/interfaces/: Actor.java
src/main/java/com/sag/eiti/controller/: BikeDemandPredictionController.java  HelloWorldController.java
src/main/java/com/sag/eiti/dto/: BikeAvailability.java  RidesDataWithTemperature.java  TimeSpanRidesDetails.java  WeatherDetails.java  WeatherForecast.java
src/main/java/com/sag/eiti/dto/bergen_city_bike/: BergenCityBikesRide.java
src/main/java/com/sag/eiti/dto/bike/: BikeAvailability.java  BikeType.java  CityType.java  CountryType.java  ObjectFactory.java  PlaceType.java
src/main/java/com/sag/eiti/dto/dark_sky/: HistoricalHourWeatherMeasurement.java  HistoricalWeather.java  Hourly.java  WeatherForecast.java
src/main/java/com/sag/eiti/entity/: PredictedTripsPerHour.java  TripsPerHourHistorical.java
src/main/java/com/sag/eiti/repository/: PredictedTripsRepository.java  TripsPerHourHistoricalRepository.java
src/main/java/com/sag/eiti/service/: BergenCityBikesService.java  BikeDemandPredictionService.java  BikePredictionService.java  DarkSkyWeatherService.java  GreetService.java  MessageService.java
src/main/java/com/sag/eiti/vaadin/: MainView.java
src/main/java/com/sag/eiti/vaadin_views/: MainView.java
src/main/resources/: application.properties  template.rng  template.xml  template.xsd
src/test/java/com/asce4s/akkaintegration/: AkkaIntegrationApplicationTests.java
